# pro-epargne-api

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  filebeat.yml  pom.xml  script.sh
.run/: ProEpargneApplication.run.xml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment-db.yaml  deployment.yaml  service-db.yaml
src/main/java/com/checkconsulting/proepargne/: ProEpargneApplication.java
src/main/java/com/checkconsulting/proepargne/aspect/authentication/: Authenticated.java  AuthenticatedAspect.java
src/main/java/com/checkconsulting/proepargne/batch/: AssetProcessor.java  AssetReader.java  AssetWriter.java  BatchConfiguration.java  JobLauncherCommandLineRunner.java
src/main/java/com/checkconsulting/proepargne/config/: KeycloakConfig.java  StorageConfig.java  SwaggerConfiguration.java
src/main/java/com/checkconsulting/proepargne/configuration/: Credentials.java  KeycloakConfiguration.java
src/main/java/com/checkconsulting/proepargne/dto/: TransactionDto.java  UserDTO.java
src/main/java/com/checkconsulting/proepargne/dto/account/: AccountOutDto.java  AccountUpdateDto.java
src/main/java/com/checkconsulting/proepargne/dto/asset/: AssetDto.java
src/main/java/com/checkconsulting/proepargne/dto/collaborator/: CollaboratorInDto.java  CollaboratorOutDto.java  CollaboratorUpdateDto.java
src/main/java/com/checkconsulting/proepargne/dto/contract/: CompanyDTO.java  CompanyInDTO.java  CompanyInDto.java  CompanySignatoryDTO.java  CompanySignatoryInDTO.java  (+13 more)
src/main/java/com/checkconsulting/proepargne/enums/: ContributionStatus.java  ContributionType.java  Eligibility.java  LegalForm.java  ManagementMode.java  OperationType.java  PlanType.java  RiskLevel.java
src/main/java/com/checkconsulting/proepargne/exception/: GlobalException.java
src/main/java/com/checkconsulting/proepargne/exceptions/: KeycloakException.java
src/main/java/com/checkconsulting/proepargne/handlers/: GlobalExceptionHandler.java  GlobalResponseHandler.java  ResponseTemplate.java
src/main/java/com/checkconsulting/proepargne/mapper/: AccountMapper.java  AccoutMapper.java  AssetMapper.java  CollaboratorMapper.java  ContractMapper.java  ContributionMapper.java  PaginationMapper.java  RequestWithdrawalMapper.java  TransactionMapper.java
src/main/java/com/checkconsulting/proepargne/model/: Account.java  AppInformation.java  Asset.java  AssetYear.java  Collaborator.java  Company.java  CompanySignatory.java  Contract.java  Contribution.java  Pagination.java  PeeContribution.java  PercoContribution.java  PerecoContribution.java  RequestWithdrawal.java  Transaction.java  User.java
src/main/java/com/checkconsulting/proepargne/repository/: AccountRepository.java  AssetRepository.java  AssetYearRepository.java  CollaboratorRepository.java  CompanyRepository.java  CompanySignatoryRepository.java  ContractRepository.java  ContributionRepository.java  PeeContributionRepository.java  PercoContributionRepository.java  PerecoContributionRepository.java  RequestWithdrawalRepository.java  TransactionRepository.java
src/main/java/com/checkconsulting/proepargne/resources/: AccountResource.java  ApplicationInformationResource.java  AssetResource.java  CollaboratorResource.java  ContractResource.java  ContributionResource.java  RequestWithdrawalController.java  TransactionResource.java
src/main/java/com/checkconsulting/proepargne/security/: JwtAuthConverter.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/checkconsulting/proepargne/service/: AccountService.java  AssetService.java  CollaboratorService.java  ContractService.java  ContributionService.java  KeycloakUserService.java  RequestWithdrawalService.java  StorageService.java  TransactionService.java
src/main/java/com/checkconsulting/proepargne/services/: ContractService.java
src/main/java/com/checkconsulting/proepargne/utils/: Constants.java  KeycloakUserNameHandler.java
src/main/java/com/checkconsulting/proepargne/validators/: CustomEnumValidator.java  EnumValidator.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0.0.10__init-table-assets.sql  V0.0.11__alter_table_contract.sql  V0.0.12__alter_table_transaction.sql  V0.0.13__alter-table-assets.sql  V0.0.14__create_contribution_table.sql  V0.0.14__init_table_request-withdrawal.sql  V0.0.15__add-createdAt-contract.sql  V0.0.15__update_contribution_table.sql  V0.0.1__init-table.sql  V0.0.2__init-table-company.sql  V0.0.3__init-table-company-signatory.sql  V0.0.4__init-table-account.sql  V0.0.5__add-userId-column-to-collaborator.sql  V0.0.5__rename-pereco-to-perco.sql  V0.0.6__update-table-account.sql  V0.0.7__update-table-transaction.sql  V0.0.8__update-table-contract.sql  V0.0.9__update-table-transaction.sql
src/main/resources/files/: historique-assets.csv
src/test/java/com/checkconsulting/proepargne/: ProEpargneApplicationTests.java
src/test/java/com/checkconsulting/proepargne/integrationTests/: CollaboratorIntegrationTest.java
src/test/java/com/checkconsulting/proepargne/unitTests/: CollaboratorUnitTest.java
(+4 files in other folders)
